<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Privacy policy</title>
    <style type="text/css">
        *{
            margin:0 auto;
            padding: 0;
            font-size: 16px;
            line-height: 30px;
        }
		.center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            font-size: 35px;
         }
        .top{
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            font-size: 55px;
        }
        .content{
            margin-top:10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
            text-indent:25px;
        }
        h2{
            margin-top:10px;
        }
    </style>
</head>
<body>
<div class="introduce">
    <!--<div class="top"><b>隐私政策</b></div>-->
    <div class="content">
		<div class="center-div">iMuslim Times privacy policy</div>
        <div>Last updated: 12 October 2024</div>
        <div>Signal-etech (hereinafter referred to as "We") have formulated this privacy policy (hereinafter referred to as "this policy") to explain how we collect, store and use the information collected by our products, services and websites (collectively referred to as "our services")</div>

        <h2>1. Information we collect</h2>
        <div>We only collect what is necessary for the realization of product functions in accordance with the principles of lawfulness, justification and necessity.</div>
        <div>1.1 Permissions we obtain when you use our services</div>
        <div>1.1.1 GPS location permission</div>
        <div>When you use our app, we will request the location information of the App user. iMuslim Times App will calculate the Qibla time and Qibla location of the user's current location through the GPS location information of the mobile phone and send this information to the watch.</div>
        <div>1.1.2 Mobile phone storage permissions</div>
        <div>The app needs to store the data synchronized from the watch for next use, such as alarm settings.</div>
        <div>1.1.3 Bluetooth permissions</div>
        <div>The app needs Bluetooth permission to sync data with the watch.</div>
        <h2>2. How to contact</h2>
		<div>If you have any questions about this policy or other related matters, please contact us at 503229778@qq.com</div>
        <div></div>
    </div>
</div>
</body>
</html>